{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
